# reload config file
unbind-key r
bind-key r source-file ~/.tmux.conf 

# enable mouse mode
set -g mouse on

# customize status bar
set -g status-interval 5
set -g status-right "%m/%d/%Y %l:%M %p "

set -g default-terminal "tmux-256color"
